#Database Setup
DATABASE_URL= "mysql://root:123@localhost:5000/whiteboard"
MARIADB_ROOT_PASSWORD = "123"
MARIADB_DATABASE = "whiteboard"

#JWT Token's Secret
RT_SECRET = "^2G6*B+@qDy'9Op"
AT_SECRET = "N)9`j1i$L07&lPE"
